language: node_js
node_js: stable
cache: apt
install:
  - sudo apt-get install pandoc
  - npm install -g
  - npm install hexo-cli -g
  - npm install hexo-renderer-pandoc --save
script:
  - hexo clean
  - hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "peterxu"
  - git config user.email "peterxugo@gmail.com"
  - git add .
  - git commit -m "Update"
  - git push --force --quiet "https://${token}@${GH_REF}" master:master
branches:
  only:
    - source_code
env:
 global:
   - GH_REF: github.com/peterxugo/peterxugo.github.io.git
