language: node_js
node_js: stable
cache: 
  - pandoc
  - hexo-cli
  - hexo-renderer-pandoc
install:
  - sudo dpkg -i  https://github.com/jgm/pandoc/releases/download/1.19.2.1/pandoc-1.19.2.1-1-amd64.deb
  - npm install -g hexo-cli
  - npm install hexo-renderer-pandoc --save
script:
  - hexo clean
  - hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "peterxu"
  - git config user.email "peterxugo@gmail.com"
  - git add .
  - git commit -m "Update"
  - git push --force --quiet "https://${token}@${GH_REF}" master:master
branches:
  only:
    - source_code
env:
 global:
   - GH_REF: github.com/peterxugo/peterxugo.github.io.git
